<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>sohambiswas</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
 


  <div class='light x8'></div>
  <div class='light x9'></div>
  <div class='light x10'></div>

<div class='light x11'></div>
  <div class='light x12'></div>
  <div class='light x13'></div>
<div class='light x6'></div>
<div class='light x6'></div>


 <div class='light x12'></div>


<div class='light x14'></div>
<div class='light x3'></div>
 <div class='light x12'></div>
<div class='light x14'></div>



  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>sohambiswas</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>


<style>
.header11{
  position: absolute;
  font-size: 32px;
  line-height: 1;
  left= 10;
  transform: translate(-50%, -50%);
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: white;
  font-size: 2em;
}

#head1, #head2,#head3, #head4, #head5{
  opacity: 0;
}

#head1{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
}

#head2{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}

#head3{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

#head4{
  -webkit-animation: fadeOut 3 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 17s;
  -moz-animation-delay: 17s;
  -o-animation-delay: 17s;
  animation-delay: 17s;
}

#head5{
  -webkit-animation: finalFade 1 5s ease-in;
  -moz-animation: finalFade 1 5s ease-in;
  -o-animation: finalFade 1 5s ease-in;
  animation: finalFade 1 5s ease-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 11s;
  -moz-animation-delay: 11s;
  -o-animation-delay: 11s;
  animation-delay: 11s;
}

</style>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

<div class="header-social-links">
<a href="https://join.skype.com/invite/xmJcUNcjhhap" class="twitter"><i class="icofont-skype"></i></a>
        <a href="mailto: sohambiswas61@gmail.com" class="twitter"><i class="icofont-email"></i></a>

</div>


      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->





<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
 <div class='light x1'></div>
 <div class='light x1'></div>
  <div class='light x2'></div>
<div class='light x2'></div>
  <div class='light x3'></div>
<div class='light x3'></div>
  <div class='light x4'></div>
 <div class='light x4'></div>
  <div class='light x5'></div>
 <div class='light x5'></div>
  <div class='light x6'></div>
<div class='light x6'></div>
 <div class='light x4'></div>
  <div class='light x7'></div>
 <div class='light x7'></div>

  <div class='light x8'></div>
  <div class='light x9'></div>
  <div class='light x10'></div>
  <div class='light x11'></div>
<div class='light x11'></div>
  <div class='light x12'></div>
  <div class='light x13'></div>
<div class='light x6'></div>
<div class='light x6'></div>
 <div class='light x10'></div>
 <div class='light x10'></div>
 <div class='light x12'></div>
 <div class='light x12'></div>
<div class='light x14'></div>
<div class='light x14'></div>
<div class='light x3'></div>


  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
  <div class='light x10'></div>

<div class='light x11'></div>
  <div class='light x12'></div>
  <div class='light x13'></div>
<div class='light x6'></div>
<div class='light x6'></div>


 <div class='light x12'></div>


<div class='light x14'></div>
<div class='light x3'></div>
 <div class='light x12'></div>



 
  <div class='light x7'></div>
  <div class='light x8'></div>
 

  





      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index">Home</a></li>
          <li><a href="resume">Resume</a></li>
        </ul>
      </nav><!-- .nav-menu -->






<style>



background: url('https://api.iconify.design/simple-icons/codechef.svg') no-repeat center center / contain;
content: url('https://api.iconify.design/simple-icons/codechef.svg');
</style>
      <div class="header-social-links">
        <a href="https://twitter.com/S_Biswas__" class="twitter"><i class="icofont-twitter"></i></a>
	     <a href="https://www.facebook.com/soham.biswas.355" class="facebook"><i class="icofont-facebook"></i></a>

	      
<a href="https://www.linkedin.com/in/soham-biswas-1060421b4/" class="linkedin"><i class="icofont-linkedin" ></i></i></a>
      </div>
    </div>

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

<style>
.light {
    position: absolute;
    width: 0px;
    opacity: 1.75;
    background-color: white;
    box-shadow: #ffffff 0px 0px 20px 2px;
    opacity: 110;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}
.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}
.x10{
  -webkit-animation: floatUp 4.8s infinite linear;
  -moz-animation: floatUp 4.8s infinite linear;
  -o-animation: floatUp 4.8s infinite linear;
  animation: floatUp 4.8s infinite linear;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
  left: 89%;
}
.x11{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -o-transform: scale(0.2);
  transform: scale(0.2);
  right: 85%;
}
.x12{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  right: 95%;
}
.x13{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: 90%;
}
.x14{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
  left: 98%;
}
@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}
</style>
 <section id="hero" >
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
 <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
 
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
  <div class='light x10'></div>
  <div class='light x11'></div>

  
  <div class='light x13'></div>

 <div class='light x10'></div>

 <div class='light x12'></div>
<div class='light x14'></div>
<div class='light x14'></div>


<h1>
<h1> &nbsp;</h1>
<p id='head1' class='header11'>HI :)</p>

<h1> &nbsp;</h1>


<div class="header-social-links">


<a href="https://github.com/sohambiswas4"><img style="background-color:#d4d4d4;" src="https://image.flaticon.com/icons/png/512/1051/1051377.png" alt="Soham Biswas's DEV Profile" height="40" width="40"></a>
<a> . </a>
<a href="https://www.hackerrank.com/green_3003"><img style="background-color:#d4d4d4;" src="https://yt3.ggpht.com/a-/AAuE7mClb--9agxLWA3xKVeTZ_GbTZrs6RaIkhpEIA=s900-mo-c-c0xffffffff-rj-k-no" alt="Soham Biswas's DEV Profile" height="40" width="40"></a>
<a> . </a>
<a href="https://www.codechef.com/users/green_3000"><img style="background-color:#d4d4d4;" src="https://www.svgrepo.com/show/305880/codechef.svg" alt="Soham Biswas's CodeChef's Profile" height="40" width="40"></a>
<a> . </a>
<a href="https://dev.to/sohambiswas4"><img style="background-color:#d4d4d4;" src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Soham Biswas's DEV Profile" height="40" width="40"></a>
</div>
  <h2 href="" class="typewrite" data-period="2000" data-type='[ "Code( )", "Repeat( )" ]'>
    <span class="wrap"></span>
  </h2>
</h1>
<script>var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };</script>

	<h2></h2>








<h2></h2>
<h2></h2>
<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
p.line-1{
    position: relative;
    top: 50%;  
    width: 34em;
    margin: 0 auto;
    border-right: 2px solid white;
    font-size: 200%;
    color: #A9A9A9;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%); 
	font-weight: bolder;   
}
p.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 12.3em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: orange;}
  to{border-right-color: transparent;}
}
</style>

      
 <pre id="typewriter">
<span class="var-highlight">def About():</span>
 <span class="string-highlight2">print("Name: Soham Biswas")</span>,
 <span class="string-highlight2">print("B.Tech:IIIT Kalyani")</span>,
 <span class="string-highlight2">print("M.Tech:NIT Sikkim")</span>,
 <span class="string-highlight1">print("CSE")</span>,
 <span class="string-highlight2">return(0)</span>,</pre>
<style>.var-highlight{
  color: orange;
}
.string-highlight{
  color: #32CD32;
}
.string-highlight1{
  color: #00FA9A;
}
.string-highlight2{
  color: #ADFF2F;
}
 

#typewriter{
    font-size: 1.3em;
    margin: 0;
    font-family: "Courier New";

    &:after{
      content: "|";
      animation: blink 500ms linear infinite alternate;
    }
}

@-webkit-keyframes blink{
  0%{opacity: 0;}
  100%{opacity: 1;}
}

@-moz-keyframes blink{
  0%{opacity: 0;}
  100%{opacity: 1;}
}

@keyframes blink{
  0%{opacity: 0;}
  100%{opacity: 1;}
}</style>
<script>
function setupTypewriter(t) {
      var HTML = t.innerHTML;

      t.innerHTML = "";

      var cursorPosition = 0,
          tag = "",
          writingTag = false,
          tagOpen = false,
          typeSpeed = 100,
        tempTypeSpeed = 0;

      var type = function() {
        
          if (writingTag === true) {
              tag += HTML[cursorPosition];
          }

          if (HTML[cursorPosition] === "<") {
              tempTypeSpeed = 0;
              if (tagOpen) {
                  tagOpen = false;
                  writingTag = true;
              } else {
                  tag = "";
                  tagOpen = true;
                  writingTag = true;
                  tag += HTML[cursorPosition];
              }
          }
          if (!writingTag && tagOpen) {
              tag.innerHTML += HTML[cursorPosition];
          }
          if (!writingTag && !tagOpen) {
              if (HTML[cursorPosition] === " ") {
                  tempTypeSpeed = 0;
              }
              else {
                  tempTypeSpeed = (Math.random() * typeSpeed) + 50;
              }
              t.innerHTML += HTML[cursorPosition];
          }
          if (writingTag === true && HTML[cursorPosition] === ">") {
              tempTypeSpeed = (Math.random() * typeSpeed) + 50;
              writingTag = false;
              if (tagOpen) {
                  var newSpan = document.createElement("span");
                  t.appendChild(newSpan);
                  newSpan.innerHTML = tag;
                  tag = newSpan.firstChild;
              }
          }

          cursorPosition += 1;
          if (cursorPosition < HTML.length - 1) {
              setTimeout(type, tempTypeSpeed);
          }

      };

      return {
          type: type
      };
  }

  var typer = document.getElementById('typewriter');

  typewriter = setupTypewriter(typewriter);

  typewriter.type();
</script>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="credits">
        Designed by <a>Soham Biswas</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
