<!DOCTYPE html>
<html lang="en">

<style>
.light {
    position: absolute;
    width: 0px;
    opacity: 1.75;
    background-color: white;
    box-shadow: #ffffff 0px 0px 20px 2px;
    opacity: 110;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}
.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}
.x10{
  -webkit-animation: floatUp 4.8s infinite linear;
  -moz-animation: floatUp 4.8s infinite linear;
  -o-animation: floatUp 4.8s infinite linear;
  animation: floatUp 4.8s infinite linear;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
  left: 89%;
}
.x11{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -o-transform: scale(0.2);
  transform: scale(0.2);
  right: 85%;
}
.x12{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  right: 95%;
}
.x13{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: 90%;
}
.x14{
  -webkit-animation: floatUp 4.2s infinite linear;
  -moz-animation: floatUp 4.2s infinite linear;
  -o-animation: floatUp 4.2s infinite linear;
  animation: floatUp 4.2s infinite linear;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -o-transform: scale(1.0);
  transform: scale(1.0);
  left: 98%;
}
@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}
.header11{
  position: absolute;
  font-size: 32px;
  line-height: 1;
  left= 10;
  transform: translate(-50%, -50%);
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  color: white;
  font-size: 2em;
}

#head1, #head2,#head3, #head4, #head5{
  opacity: 0;
}

#head1{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
}

#head2{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}

#head3{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

#head4{
  -webkit-animation: fadeOut 3 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 17s;
  -moz-animation-delay: 17s;
  -o-animation-delay: 17s;
  animation-delay: 17s;
}

#head5{
  -webkit-animation: finalFade 1 5s ease-in;
  -moz-animation: finalFade 1 5s ease-in;
  -o-animation: finalFade 1 5s ease-in;
  animation: finalFade 1 5s ease-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 11s;
  -moz-animation-delay: 11s;
  -o-animation-delay: 11s;
  animation-delay: 11s;
}
</style>




<head>



  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>sohambiswas</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">


<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
 <div class='light x1'></div>
 <div class='light x1'></div>
  <div class='light x2'></div>
<div class='light x2'></div>
  <div class='light x3'></div>
<div class='light x3'></div>
  <div class='light x4'></div>
 <div class='light x4'></div>
  <div class='light x5'></div>
 <div class='light x5'></div>
  <div class='light x6'></div>
<div class='light x6'></div>
 <div class='light x4'></div>
  <div class='light x7'></div>
 <div class='light x7'></div>

  <div class='light x8'></div>
  <div class='light x9'></div>
  <div class='light x10'></div>
  <div class='light x11'></div>
<div class='light x11'></div>
  <div class='light x12'></div>
  <div class='light x13'></div>
<div class='light x6'></div>
<div class='light x6'></div>
 <div class='light x10'></div>
 <div class='light x10'></div>
 <div class='light x12'></div>
 <div class='light x12'></div>
<div class='light x14'></div>
<div class='light x14'></div>
<div class='light x3'></div>


  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
  <div class='light x10'></div>

<div class='light x11'></div>
  <div class='light x12'></div>
  <div class='light x13'></div>
<div class='light x6'></div>
<div class='light x6'></div>


 <div class='light x12'></div>


<div class='light x14'></div>
<div class='light x3'></div>
 <div class='light x12'></div>



 
  <div class='light x7'></div>
  <div class='light x8'></div>
 

      <h1 class="logo"><a href="index"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index">Home</a></li>
          <li class="active"><a href="resume">Resume</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
              <a href="https://twitter.com/S_Biswas__" class="twitter"><i class="icofont-twitter"></i></a>
	     <a href="https://www.facebook.com/soham.biswas.355" class="facebook"><i class="icofont-facebook"></i></a>

	      
<a href="https://www.linkedin.com/in/soham-biswas-1060421b4/" class="linkedin"><i class="icofont-linkedin" ></i></i></a>

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">


  <div class='light x8'></div>
  <div class='light x9'></div>
  <div class='light x10'></div>

<div class='light x11'></div>
  <div class='light x13'></div>
<div class='light x6'></div>



 <div class='light x12'></div>



<div class='light x3'></div>
<div class='light x14'></div>





      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: #C0C0C0">Resume</h2>
          
        </div>
	       <h7 href="SohamBiswas.pdf"><i class="icofont-paper"></i><a href="SohamBiswas.pdf" class="icofont-paper"> Click here to download My Resume</a></h7>
    <h1></h1>
    <h1></h1>
    <h1></h1>

        <div class="row">
          <div class="col-lg-6">
<h1></h1>





<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
            <p style="color:white;font-size:24px;">Summery</p>
            <div class="resume-item pb-0">
              <h4 style="color:	#90EE90">Soham Biswas</h4>
              <p style="color:white"><em>A diligent, intellectual and capable Research Fellow. A confident presenter able to interpret complex information to any audiences.</em></p>
              <p>
              <ul>
                <li style="color:white">KALYANI , NADIA , WEST BENGAL , PIN:741235 , INDIA</li>
                <li style="color:white">soham_bt17@iiitkalyani.ac.in</li>
              </ul>
              </p>
            </div>
<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
p.line-1{
    left: 150px;
    width: 200px; 
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid white;
    font-size: 180%;
    color: #A9A9A9;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
p.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 6em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: orange;}
  to{border-right-color: transparent;}
}
</style>
	
            <p style="color:white;font-size:24px;">Education</p>
            <div class="resume-item">
              <h4 style="color:	#90EE90">B.Tech (Computer Science and Engineering)</h4>
              <h5>2017 - 2021</h5>
              <p style="color: white"><em>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY KALYANI        (IIIT Kalyani)</em></p>
            </div>
            <div class="resume-item">
	      <h4 style="color:	#90EE90">M.Tech (Computer Science and Engineering)</h4>
              <h5>2021 - 2023</h5>
              <p style="color: white"><em>NATIONAL INSTITUTE OF TECHNOLOGY SIKKIM        (NIT SIKKIM)</em></p>
            </div>
          </div>
          <div class="col-lg-6">
             <p style="color:white;font-size:24px;">Achievements</p>
            <div class="resume-item">
              <h4 style="color:	#90EE90">IRJET International Journal</h4>
              <h5>2017</h5>
<ul>
 <a  href="https://www.irjet.net/archives/V4/i12/IRJET-V4I12329.pdf">CLICK HERE TO GET MORE DETAILS</a>
</ul>
              <p><em></em></p>
              <p>
              </p>
            </div>
            <div class="resume-item">
              <h4 style="color:	#90EE90">SMART INDIA HACKATHON WINNER</h4>
              <h5>2020</h5>
              <p>
              </p>
            </div>
<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
p.line-2{
    left: 150px;
    width: 200px; 
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid white;
    font-size: 180%;
    color: #A9A9A9;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
p.anim-typewriter1{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 8em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: orange;}
  to{border-right-color: transparent;}
}
</style>
     <p style="color:white;font-size:24px;">Work Experience</p>
            <div class="resume-item">
              <h4 style="color:	#90EE90">Internship at Smart City Gwalior</h4>
              <h5>Jun 2019 - Aug 2019</h5>
              <ul>
                <li style="color:white">Potential of Electic Vehicles</li>
                <li style="color:white">Have created all possible features in vehicles (Online portal of EVs, electric charging spot etc.)</li>
              </ul>
              <p>
              </p>
            </div>
            <div class="resume-item">
              <h4 style="color:	#90EE90">Internship at Ask In City</h4>
              <h5>Jan 2020 – Jun 2020</h5>
		<li style="color:white">Developed an Inventory Management System</li>
		<li style="color:white">Web Application which includes functions of Invoicing, Accounting, Sales Management, Team Inventory Management.</li>
              <p>
              </p>
            </div>
	<div class="resume-item">
              <h4 style="color:	#90EE90">Internship at VERZEO</h4>
              <h5>Sep 2020 – Nov 2020</h5>
		</p>
              <ul>
                <li style="color:white">Developed a program to analysis some variables of twitter data and
implemented the trained model.</li>
                
              </ul>
              
           
            </div>
	<div class="resume-item">
              <h4>College Project</h4>
              <h5>2019 - 2020</h5>
	       <p style="color:	#90EE90"><em>  Automated Attandance Management System</em></p>
		</p>
              <ul>
                <li style="color:white">Face detection and classification using deep learning and computer vision for Automatic Attendance Management System</li>
                
              </ul>
              
           
            </div>
          </div>

          </div>
        </div>
        </div>
            

     
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a>Soham Biswas</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
